/*
  Branding
*/
.brand > img {
  height: 59px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

/* 
    Header 
*/
html,
body {
    width: 100%;
    height: 100%;
}

.stylish {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.main-content {
  margin-top: 109px;
}
