
.mdl-badge {
  color: rgba(0, 0, 0, 0.24);
}
.mdl-badge.material-icons {
  font-size: 32px;
}
.mdl-badge.material-icons:after {
  left: 20px;
}

.demo-card-wide.mdl-card {
    width: auto;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    /*height: auto;*/
    height: 665px;
    background: url('../img/bg.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }

  .demo-card-image.mdl-card {
    width: auto;
    height: auto;
    background: url('https://pbs.twimg.com/profile_images/519653132523958273/GxQ8pQju.jpeg') center / cover;
  }
  .demo-card-image > .mdl-card__actions {
    background: rgba(0, 0, 0, 0.2);
  }
  .demo-card-image__filename {
    color: #fff;
  }
