/********************************************************/
/*                Generic backgrounds                */
/********************************************************/

.carbon {
  background: #3c4044 url(../img/textures/grid.png);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0))), #3c4044 url(../img/textures/grid.png);
  background: -webkit-linear-gradient( top, rgba(0,0,0,0.4), rgba(0,0,0,0)), #3c4044 url(../img/textures/grid.png);
  background: -moz-linear-gradient( top, rgba(0,0,0,0.4), rgba(0,0,0,0)), #3c4044 url(../img/textures/grid.png);
  background: -ms-linear-gradient( top, rgba(0,0,0,0.4), rgba(0,0,0,0)), #3c4044 url(../img/textures/grid.png);
  background: -o-linear-gradient( top, rgba(0,0,0,0.4), rgba(0,0,0,0)), #3c4044 url(../img/textures/grid.png);
  background: linear-gradient( top, rgba(0,0,0,0.4), rgba(0,0,0,0)), #3c4044 url(../img/textures/grid.png);
}
.linen {
  border-color: #929ba6;
  background: #a7b2be url(../img/textures/fabric.png);
  background: url(../img/textures/fabric.png), -webkit-gradient(linear, left top, left bottom, from(#5d656e), to(#a7b2be)) repeat-x, #a7b2be;
  background: url(../img/textures/fabric.png), -webkit-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/fabric.png), -moz-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/fabric.png), -ms-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/fabric.png), -o-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/fabric.png), linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
}
.scratch-metal {
  padding-left: 0;
  padding-right: 0;
  border-color: #999999;
  background: #dedede url(../img/textures/scratches.png);
  background: url(../img/textures/scratches.png), -webkit-gradient(linear, left top, left bottom, from(#aaaaaa), to(#aaaaaa), color-stop(0.25, #f2f2f2), color-stop(0.38, #ffffff), color-stop(0.63, #c5c5c5), color-stop(0.87, #f7f7f7));
  background: url(../img/textures/scratches.png), -webkit-linear-gradient(top, #aaaaaa, #f2f2f2 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, #aaaaaa);
  background: url(../img/textures/scratches.png), -moz-linear-gradient(top, #aaaaaa, #f2f2f2 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, #aaaaaa);
  background: url(../img/textures/scratches.png), -ms-linear-gradient(top, #aaaaaa, #f2f2f2 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, #aaaaaa);
  background: url(../img/textures/scratches.png), -o-linear-gradient(top, #aaaaaa, #f2f2f2 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, #aaaaaa);
  background: url(../img/textures/scratches.png), linear-gradient(top, #aaaaaa, #f2f2f2 25%, #ffffff 38%, #c5c5c5 63%, #f7f7f7 87%, #aaaaaa);
}

.pattern-01 {
  /* margin-top: 57px !important; */
  padding-top: 15px;
  border-color: #929ba6;
  background: #a7b2be url(../img/textures/pattern_01.png);
  background: url(../img/textures/pattern_01.png), -webkit-gradient(linear, left top, left bottom, from(#5d656e), to(#a7b2be)) repeat-x, #a7b2be;
  background: url(../img/textures/pattern_01.png), -webkit-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/pattern_01.png), -moz-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/pattern_01.png), -ms-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/pattern_01.png), -o-linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
  background: url(../img/textures/pattern_01.png), linear-gradient(top, #5d656e, #a7b2be) repeat-x, #a7b2be;
}
