/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
/*
@import '../src/vendor/bootstrap/less/mixins.less';
@import '../src/vendor/bootstrap/less/grid.less';
@import '../src/vendor/bootstrap/less/forms.less';
@import '../src/vendor/bootstrap/less/normalize.less';
@import '../src/vendor/bootstrap/less/utilities.less';
@import '../src/vendor/bootstrap/less/responsive-utilities.less';
@import '../src/vendor/bootstrap/less/scaffolding.less';
@import '../src/vendor/bootstrap/less/type.less';
@import '../src/vendor/bootstrap/less/navs.less';
@import '../src/vendor/bootstrap/less/navbar.less';
@import '../src/vendor/bootstrap/less/buttons.less';
@import '../src/vendor/bootstrap/less/button-groups.less';
@import '../src/vendor/bootstrap/less/dropdowns.less';
@import '../src/vendor/bootstrap/less/glyphicons.less';
*/

// Core variables and mixins
/*
 * First: bootstrap variables
 */
@import '../src/vendor/bootstrap/less/variables.less';
/*
 * Second: metro-bootstrap variables
 */
@import "../src/vendor/metro-bootstrap/app/less/variables.less";
@import "../src/vendor/bootstrap/less/mixins.less";

// Reset
@import "../src/vendor/bootstrap/less/normalize.less";
@import "../src/vendor/bootstrap/less/print.less";

// Core CSS
@import "../src/vendor/bootstrap/less/scaffolding.less";
@import "../src/vendor/bootstrap/less/type.less";
@import "../src/vendor/bootstrap/less/code.less";
@import "../src/vendor/bootstrap/less/grid.less";
@import "../src/vendor/bootstrap/less/tables.less";
@import "../src/vendor/bootstrap/less/forms.less";
@import "../src/vendor/bootstrap/less/buttons.less";

// Components
@import "../src/vendor/bootstrap/less/component-animations.less";
@import "../src/vendor/bootstrap/less/glyphicons.less";
@import "../src/vendor/bootstrap/less/dropdowns.less";
@import "../src/vendor/bootstrap/less/button-groups.less";
@import "../src/vendor/bootstrap/less/input-groups.less";
@import "../src/vendor/bootstrap/less/navs.less";
@import "../src/vendor/bootstrap/less/navbar.less";
@import "../src/vendor/bootstrap/less/breadcrumbs.less";
@import "../src/vendor/bootstrap/less/pagination.less";
@import "../src/vendor/bootstrap/less/pager.less";
@import "../src/vendor/bootstrap/less/labels.less";
@import "../src/vendor/bootstrap/less/badges.less";
@import "../src/vendor/bootstrap/less/jumbotron.less";
@import "../src/vendor/bootstrap/less/thumbnails.less";
@import "../src/vendor/bootstrap/less/alerts.less";
@import "../src/vendor/bootstrap/less/progress-bars.less";
@import "../src/vendor/bootstrap/less/media.less";
@import "../src/vendor/bootstrap/less/list-group.less";
@import "../src/vendor/bootstrap/less/panels.less";
@import "../src/vendor/bootstrap/less/wells.less";
@import "../src/vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../src/vendor/bootstrap/less/modals.less";
@import "../src/vendor/bootstrap/less/tooltip.less";
@import "../src/vendor/bootstrap/less/popovers.less";
@import "../src/vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../src/vendor/bootstrap/less/utilities.less"; 
@import "../src/vendor/bootstrap/less/responsive-utilities.less";

/*
 * metro-bootstrap files
 */
@import "../src/vendor/metro-bootstrap/app/less/tiles.less";
@import "../src/vendor/metro-bootstrap/app/less/alerts.less";
@import "../src/vendor/metro-bootstrap/app/less/checkbox.less";
@import "../src/vendor/metro-bootstrap/app/less/radio.less";
@import "../src/vendor/metro-bootstrap/app/less/labels.less";
@import "../src/vendor/metro-bootstrap/app/less/modals.less";
@import "../src/vendor/metro-bootstrap/app/less/navbar-side.less";

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */
/*
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}
*/

body {
  font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 400;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import 'home/home';
@import 'home/login';
@import 'home/sidebar';
@import 'home/footer';
@import 'home/header';
@import 'home/pattern';
@import 'home/httpInterceptor';

